*vscode-neovim-fix-word-wrap.txt*      For Neovim >= 0.8.0      Last change: 2025 July 09

==============================================================================
Table of Contents                         *vscode-neovim-fix-word-wrap-table-of-contents*

1. vscode-neovim-fix-word-wrap        |vscode-neovim-fix-word-wrap-introduction|
  - Installation              |vscode-neovim-fix-word-wrap-installation|
  - Usage              |vscode-neovim-fix-word-wrap-usage|
  - Configuration        |vscode-neovim-fix-word-wrap-configuration|

==============================================================================
1. vscode-neovim-fix-word-wrap        *vscode-neovim-fix-word-wrap-introduction*

A Neovim plugin to fix word wrap issues when using VSCode Neovim extension.

INSTALLATION                  *vscode-neovim-fix-word-wrap-installation*

Install the plugin with your favorite plugin manager.

USAGE                  *vscode-neovim-fix-word-wrap-usage*

This plugin provides commands to toggle word wrap.

CONFIGURATION                  *vscode-neovim-fix-word-wrap-configuration*

You can configure the plugin by calling the `setup` function.

>lua
require('vscode-neovim-fix-word-wrap').setup({
  keymaps = true, -- or false
})
<

OPTIONS~

- 'keymaps' (default: `true`)
  If set to `true`, the plugin will create keymaps for toggling word wrap.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl: